# botica

./: .gitignore  Dockerfile  README.md  docker-compose.yml  execute-bots.sh  jasonprueba.json  launch_botica.sh  pom.xml  tranforma_datos.py
botica/: pom.xml
botica-client/: pom.xml
botica-core/: pom.xml
botica-core/src/test/resources/: dummy-configuration-file.json
botica-director/: pom.xml
botica-director/src/main/java/es/us/isa/botica/broker/: BrokerDeploymentHandler.java  RabbitMqConfigurationGenerator.java  RabbitMqDeploymentHandler.java
botica-director/src/main/java/es/us/isa/botica/director/: Director.java  DirectorBootstrap.java
botica-director/src/main/java/es/us/isa/botica/director/bot/: Bot.java  BotManager.java  BotStatus.java
botica-director/src/main/java/es/us/isa/botica/director/bot/shutdown/: ShutdownHandler.java  ShutdownMode.java
botica-director/src/main/java/es/us/isa/botica/director/broker/: BrokerDeploymentHandler.java  DockerRabbitMqDeploymentHandler.java  RabbitMqConfigurationGenerator.java
botica-director/src/main/java/es/us/isa/botica/director/cli/: DirectorCli.java  JLineAppender.java  ShutdownCommand.java
botica-director/src/main/java/es/us/isa/botica/director/deploy/: BotDeploymentHandler.java  DockerBotDeploymentHandler.java  DockerJavaBotDeploymentHandler.java
botica-director/src/main/java/es/us/isa/botica/director/docker/: DockerClientFactory.java
botica-director/src/main/java/es/us/isa/botica/director/exception/: ConnectException.java  DirectorException.java  MountNotFoundException.java
botica-director/src/main/java/es/us/isa/botica/director/protocol/: BoticaServer.java  PacketListener.java  RabbitMqBoticaServer.java
botica-director/src/main/java/es/us/isa/botica/director/util/: StringUtils.java
botica-director/src/main/resources/: config.json  config.yml  logback.xml
botica-director/src/main/resources/templates/rabbitmq/: definitions.json.stg
botica-director/src/test/java/es/us/isa/botica/broker/: RabbitMqConfigurationGeneratorTest.java
botica-director/src/test/java/es/us/isa/botica/director/broker/: RabbitMqConfigurationGeneratorTest.java  RabbitMqConfigurationGeneratorTestData.java
botica/src/main/java/com/botica/launchers/: AbstractLauncher.java
botica/src/main/java/com/botica/rabbitmq/: CollectorMessageProcessor.java  (+1 more)
conf/: definitions.json  server-config.json
docker/: Dockerfile  init_volume.sh
dockerFolder/: Dockerfile
docs/: example-projects.md  getting-started.md  messaging-between-bots.md  protocol.md  sharing-files-between-bots.md  the-concept-of-a-bot.md  the-infrastructure-configuration-file.md
prueba_ficheros/: ex_1properties  ex_2properties  gen_1properties  gen_2properties  gen_3properties  gen_4properties  gen_5properties  re_1properties  re_2properties
restestica/: Dockerfile  launch_botica.sh  pom.xml
restestica/rabbitmq/: definitions.json  server-config.json
restestica/src/main/java/com/restestica/bots/: bots-definition.json
restestica/src/main/java/com/restestica/launchers/: PropertyReader.java  TestCaseExecutorLauncher.java  TestCaseGeneratorLauncher.java  TestReporterLauncher.java
restestica/src/main/java/com/restestica/main/: ConfigurationSetup.java  CreateConf.java  InitConfiguration.java  LaunchBot.java  LaunchCollector.java
restestica/src/main/resources/BOTICAConfig/: configuration-setup.properties
restestica/src/main/resources/ConfigurationFiles/: config.properties
restestica/src/main/resources/Examples/Ex4_CBTGeneration/: user_config.properties
src/main/java/com/botica/: AbstractTestCaseGeneratorAdapter.java  RabbitMQManager.java  RandomTestCaseGeneratorAdapter.java
src/main/java/com/botica/bots/: AbstractBot.java  TestCaseExecutor.java  TestCaseGenerator.java  TestReportGenerator.java  bots-definition.json
src/main/java/com/botica/examples/: Ex1_RandomGeneration.java  ReceiveMessageFromBot.java  SendOrderToBot.java  TestCaseGeneration.java  TestCaseGeneration1.java  TestCaseGeneration2.java  TestCaseGeneration3.java  bots.json
src/main/java/com/botica/generators/: TestCaseExecutor.java  TestCaseGenerator.java  TestReportGenerator.java
src/main/java/com/botica/interfaces/: GeneratorInterface.java  TestCaseExecutorInterface.java  TestCaseGeneratorInterface.java  TestReportGeneratorInterface.java
src/main/java/com/botica/launchers/: AbstractLauncher.java  BaseLauncher.java  PropertyReader.java  TestCaseExecutorLauncher.java  TestCaseGeneratorLauncher.java  TestReportGeneratorLauncher.java  TestReporterLauncher.java
src/main/java/com/botica/main/: ConfigurationSetup.java  CreateConf.java  InitConfiguration.java  LaunchBot.java  LaunchCollector.java  SystemCloser.java
src/main/java/com/botica/rabbitmq/: CollectorMessageProcessor.java  MessageProcessor.java  RabbitMQManager.java
src/main/java/com/botica/runners/: AbstractLoader.java  BOTICALoader.java  CollectorLoader.java  ConfigurationLoader.java  RunnerBase.java  ShutdownLoader.java  TestCaseExecution.java  TestCaseGeneration.java  TestReportGeneration.java  TestReporter.java
src/main/java/com/botica/utils/: BotConfig.java  JSON.java  RESTestUtil.java  RabbitCommunicator.java  Utils.java
src/main/resources/: config.json  config.yml
src/main/resources/BOTICAConfig/: closer.properties  collector.properties  configuration-setup.properties
src/main/resources/ConfigurationFiles/: config.properties  ex_1.properties  gen_4.properties  re_1.properties
src/main/resources/Examples/Ex1_RandomGeneration/: user_config.properties
src/main/resources/Examples/Ex2_FuzzingGeneration/: user_config.properties
src/main/resources/Examples/Ex3_CBTGeneration/: user_config.properties
src/main/resources/Examples/Ex3_CBTGeneration/test_cases/: BikewiseTest.java
src/main/resources/Examples/Ex5_CBTGeneration/: user_config.properties
src/main/resources/templates/rabbitmq/: definitions.json.stg
src/test/resources/: dummy-configuration-file.yml
template/: Dockerfile  launch_botica.sh  pom.xml
template/src/main/resources/BOTICAConfig/: collector.properties  configuration-setup.properties
(+144 files in other folders)
