botType = TestCaseExecutor

order = executeTestCases

keyToPublish = testCasesExecuted

orderToPublish = generateTestReport

rabbitOptions.mainQueue = testCaseExecutor

rabbitOptions.bindings = testCasesGenerated

queueByBot = false

bot.botId = ex_1
bot.isPersistent = true