rabbitOptions.bindings=testCasesGenerated
rabbitOptions.mainQueue=testCaseExecutor
rabbitOptions.queueByBot=false
orderToPublish=generateTestReport
keyToPublish=testCasesExecuted
order=executeTestCases
imageDocker=./Dockerfile
botType=TestCaseExecutor
bot.isPersistent=true
bot.botId=ex_1
