rabbitOptions.bindings=testOraclesGenerated
rabbitOptions.mainQueue=testCaseGenerator
rabbitOptions.queueByBot=true
orderToPublish=executeTestCases
keyToPublish=testCasesGenerated
order=generateTestCases
imageDocker=./Dockerfile
botType=TestCaseGenerator
bot.propertyFilePath=src/main/resources/Examples/Ex4_CBTGeneration/user_config.properties
bot.isPersistent=true
bot.botId=gen_4
