botType = TestCaseGenerator

order = generateTestCases

keyToPublish = testCasesGenerated

orderToPublish = executeTestCases

rabbitOptions.mainQueue = testCaseGenerator

rabbitOptions.bindings = testOraclesGenerated

queueByBot = true

bot.botId = gen_4
bot.propertyFilePath = src/main/resources/Examples/Ex4_CBTGeneration/user_config.properties
bot.isPersistent = true