botType = TestReporter

order = generateTestReport

keyToPublish = testReportGenerated

orderToPublish = test

rabbitOptions.mainQueue = testReporter

rabbitOptions.bindings = testCasesExecuted

queueByBot = false

bot.botId = re_1
bot.isPersistent = true