rabbitOptions.bindings=testCasesExecuted
rabbitOptions.mainQueue=testReporter
rabbitOptions.queueByBot=false
orderToPublish=
keyToPublish=testReportGenerated
order=generateTestReport
imageDocker=./Dockerfile
botType=TestReporter
bot.isPersistent=true
bot.botId=re_1
