file(authentication, exchanges, queues, bindings) ::= <<
{
  "vhosts": [
    {
      "name": "/"
    }
  ],
  "users": [
    {
      "name": "<authentication.username>",
      "password": "<authentication.password>",
      "tags": "administrator"
    }
  ],
  "permissions": [
    {
      "user": "<authentication.username>",
      "vhost": "/",
      "configure": ".*",
      "write": ".*",
      "read": ".*"
    }
  ],
  "queues": [
    <queues:queue(); separator=",\n">
  ],
  "exchanges": [
    <exchanges:exchange(); separator=",\n">
  ],
  "bindings": [
    <bindings:binding(); separator=",\n">
  ]
}
>>

queue(queue) ::= <<
{
  "name": "<queue.name>",
  "vhost": "/",
  "durable": true,
  "auto_delete": false,
  "arguments": {<if(queue.isStream)>
    "x-queue-type": "stream"
  }
  <else>}
  <endif>
}
>>

exchange(exchange) ::= <<
{
  "name": "<exchange.name>",
  "vhost": "/",
  "type": "<exchange.type>",
  "durable": true,
  "auto_delete": false,
  "internal": false,
  "arguments": {}
}
>>

binding(binding) ::= <<
{
  "source": "<binding.source>",
  "vhost": "/",
  "destination": "<binding.destination>",
  "destination_type": "queue",
  "routing_key": "<binding.routingKey>",
  "arguments": {}
}
>>
